# myjni

andlib/: build.gradle
andlib/src/main/: AndroidManifest.xml
andlib/src/main/java/com/andlib/lp/: AndApp.java
andlib/src/main/java/com/andlib/lp/util/ksoap/: HttpTransportSE.java  Inter.java  MD5.java  ServiceConnection.java  ServiceConnectionSE.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andlp/myjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andlp/myjni/: MainActivity.java  MyApp.java
app/src/main/java/com/andlp/myjni/activity/: Activity_Base.java  Activity_Main.java
app/src/main/java/com/andlp/myjni/jni/: JniUtil.java  info.java
app/src/main/jni/: Application.mk
app/src/main/jni/hello/: hello.cpp
app/src/main/jni/hellojni/: Android.mk  Point.cpp  hellojni.cpp
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andlp/myjni/: ExampleUnitTest.java
